# FossilFuel

./: README.md  build.gradle
src/main/java/dcu/fossilfuel/: FossilfuelApplication.java  GlobalRequestLoggingFilter.java  RateLimitFilter.java
src/main/java/dcu/fossilfuel/auth/: SecurityConfig.java
src/main/java/dcu/fossilfuel/filter/: GlobalRequestLoggingFilter.java  RateLimitFilter.java
src/main/java/dcu/fossilfuel/gate/controller/: GuestbookController.java
src/main/java/dcu/fossilfuel/gate/controller/ai/: AiChatRequest.java
src/main/java/dcu/fossilfuel/main/: CommitController.java  CommitDTO.java  ViewController.java
src/main/java/dcu/fossilfuel/main/controller/: CommitController.java
src/main/java/dcu/fossilfuel/main/domain/: CommitEntity.java
src/main/java/dcu/fossilfuel/main/dto/: CommitDTO.java
src/main/java/dcu/fossilfuel/main/github/: GithubApiService.java  GithubController.java
src/main/java/dcu/fossilfuel/main/graphql/: GithubGraphQL.java
src/main/java/dcu/fossilfuel/main/repository/: CommitRepository.java
src/main/java/dcu/fossilfuel/main/service/: CommitService.java
src/main/java/dcu/fossilfuel/notice/: noticeViewController.java
src/main/java/dcu/fossilfuel/user/controller/: MemberController.java  MemberControllerCompare.java
src/main/java/dcu/fossilfuel/user/controller/dto/: EmailCheckRequest.java  FindIdRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ResponseDto.java  VerifyCodeRequest.java
src/main/java/dcu/fossilfuel/user/domain/: Member.java
src/main/java/dcu/fossilfuel/user/service/: MemberService.java
src/main/java/edu/example/springbootblog/global/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/edu/example/springbootblog/global/controller/: CustomErrorController.java
src/main/java/edu/example/springbootblog/global/service/: Oauth2UserCustomService.java
src/main/java/edu/example/springbootblog/swagger/: SwaggerConfig.java
src/main/java/edu/example/springbootblog/user/service/: UserDetailService.java
src/main/resources/: logback-spring.xml
src/main/resources/static/css/: find-password.css  gate.css  myPage.css  realMain.css
src/main/resources/static/js/: chatbot.js  find-id.js  find-password.js  gate.js  myPage.js  realMain.js  security.js  signup.js
src/main/resources/templates/: error-404.html  error-500.html  error.html
src/main/resources/templates/gate/: chatbot.html  gate.html
src/main/resources/templates/main/: JustJob.html  OnlyPC.html  dash01.html  dash02.html  demo2.html  forSmartPhone2.html  github1.html  github2.html  github3.html  github4.html  realMain.html
src/main/resources/templates/user/: find-id.html  find-password.html  login.html  myPage.html  signup.html
