plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'dcu'
version = '0.0.2-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // [Spring Boot Starters]
    implementation 'org.springframework.boot:spring-boot-starter'            // 스프링 부트 기본 설정
    implementation 'org.springframework.boot:spring-boot-starter-web'        // 웹 개발 (REST API 등)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'  // 뷰 템플릿 엔진
    implementation 'org.springframework.boot:spring-boot-starter-validation' // 유효성 검사 (@Valid 등)
    implementation 'org.springframework.boot:spring-boot-starter-security'   // 보안 설정
    implementation 'org.springframework.boot:spring-boot-starter-mail'       // 메일 발송 기능 (버전 관리 자동 위임)

    // [Database & JPA]
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'   // JPA 데이터 처리
    implementation 'org.postgresql:postgresql'                               // PostgreSQL DB 드라이버
    implementation 'com.zaxxer:HikariCP:5.1.0'                               // 고성능 DB 커넥션 풀

    // [Utilities & JSON]
    implementation 'org.json:json:20231013'                                  // JSON 데이터 처리 (GitHub API 응답용)
    implementation 'org.projectlombok:lombok'                                // 롬복 (Getter/Setter 자동 생성)
    annotationProcessor 'org.projectlombok:lombok'

    // [Logging]
    implementation 'org.slf4j:slf4j-api'                                     // 로깅 인터페이스 표준
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'       // 로그 스테시 연동 인코더

    // [External APIs & Tools]
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3'       // HTTP 클라이언트 (AI 통신용)
    implementation 'com.bucket4j:bucket4j-core:8.3.0'                        // API 호출 횟수 제한 (Rate Limiting)

    // [Test]
    testImplementation 'org.springframework.boot:spring-boot-starter-test'   // 테스트 프레임워크
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'             // JUnit 플랫폼 런처

    // --------------------------------------------------------
    // [주석 처리된 의존성 및 플러그인 항목들]
    // --------------------------------------------------------
    // implementation 'com.github.spotbugs:spotbugs-annotations:5.0.14'
    // implementation 'org.slf4j:slf4j-simple'
    // implementation 'mysql:mysql-connector-java:8.0.29'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
}

/* // [보안 및 분석 플러그인 설정 메모]
// dependencyCheck { failBuildOnCVSS = 7; formats = ['HTML', 'XML']; outputDirectory = "$buildDir/reports/dependency-check" }
// spotbugs { ignoreFailures = false; effort = 'max'; reportLevel = 'high' }
// sonar { properties { property "sonar.projectKey", "..." } }
*/