plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'  // Spring Boot 버전을 3.1.0으로 다운그레이드
    id 'io.spring.dependency-management' version '1.1.3' // Spring 의존성 관리 버전 조정
  //  id 'org.owasp.dependencycheck' version '8.0.0' // OWASP Dependency-Check 플러그인 추가
  //  id 'com.github.spotbugs' version '5.0.14' // SpotBugs 플러그인 추가
  //  id 'org.sonarqube' version '4.2.1.3168'

}

group = 'dcu'
version = '0.0.2-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)  // Java 17 유지
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

   // implementation 'com.github.spotbugs:spotbugs-annotations:5.0.14' // SpotBugs 어노테이션 추가 : 그래들 버전 문제


    // [보안을 위한 의존성 추가]
    // Logging (SLF4J)
    implementation 'org.slf4j:slf4j-api'
   // implementation 'org.slf4j:slf4j-simple' // 또는 원하는 로깅 구현체 사용

    // Rate Limiting 관련 의존성 (예: Bucket4J)
    implementation 'com.bucket4j:bucket4j-core:8.3.0'


   // [보안을 위해 추가된 의존성]

    // [Validation]
    implementation 'org.springframework.boot:spring-boot-starter-validation' // 유효성 검사 라이브러리

    // [Mail]
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.0.0'  // Spring Boot 3.0.x 버전


    // [AI]
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3'  // 하위 호환성 유지
    implementation 'org.json:json:20210307'

    // [Spring Boot Core]
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // [Lombok]
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // [Thymeleaf]
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // [Web]
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // [DB]
    implementation 'com.zaxxer:HikariCP:5.1.0'  // 커넥션 풀 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.29'  // MySQL 드라이버

    // [Security]
    implementation 'org.springframework.boot:spring-boot-starter-security'
}


// Dependency-Check 설정
//dependencyCheck {
//    failBuildOnCVSS = 7 // CVSS 점수가 7 이상인 경우 빌드 실패
//    formats = ['HTML', 'XML'] // 보고서 포맷 설정
//    outputDirectory = "$buildDir/reports/dependency-check" // 출력 디렉토리
//}

//spotbugs {
//    ignoreFailures = false // 문제 발생 시 빌드 실패하도록 설정
//    effort = 'max' // 분석 강도를 최대로 설정
//    reportLevel = 'high' // 보고서에서 심각한 문제만 표시
//}
//
//tasks.named('spotbugsMain') {
//    reports {
//        xml.required = true
//        html.required = true
//    }

//sonar {
//    properties {
//        property "sonar.projectKey", "your_project_key"
//        property "sonar.host.url", "http://localhost:9000"
//        property "sonar.login", "your_sonar_token"
//    }
//}


tasks.named('test') {
    useJUnitPlatform()
}

